<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="wrapper">

    <div class="block">
        <p class="rubik">Rubik Pixels</p>
    </div>

    <div class="block">
        <p class="SedgwickAveDisplay">Sedgwick Ave Display</p>
    </div>
    <div class="block">
        <p class="DancingScript">Dancing Script</p>
    </div>
    <div class="block">
        <p class="FjallaOne">Fjalla One</p>
    </div>
    <div class="block">
        <p class="IndieFlower">Indie Flower</p>
    </div>

</div>

</body>
</html>