@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
.block {
    width: 200px;
    height: 200px;
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper {
    display: flex;
    justify-content: space-evenly;
}
.rubik{
    font-family: 'Rubik', sans-serif;
}
.SedgwickAveDisplay{
 font-family: "Sedgwick Ave Display" ;
}
.DancingScript{
font-family: 'Dancing Scrip';
}
.FjallaOne{
font-family: "Fjalla One" ;
}
.IndieFlower{
font-family: "Indie Flower";
}