<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title</title>
  <style>
    body{
      background: #0c736d;
        display: flex;
        justify-content: center;
        margin-top: 300px;
    }
    .main{
      background: white;
        width: 30vw;
        min-width: 320px;
        height: fit-content;
        border-radius: 20px;

    }
   h1{
        background: #cbdacb;
        height: 10vh;
        display: flex;
       align-items: center;
       justify-content: center;
       text-align: center;
        margin-top: 0;
       border-radius: 20px  20px 0 0;

   }
   form{
       width: 80%;
        display: flex;
      flex-direction: column;
       margin: 0 auto;
   }

#login, #password{
        height: 40px;
        margin-bottom: 20px;

    }
    #submit{
        width: 80px;
        border-radius: 10px;
        background:#cbdacb ;
        border: 1px solid #0c736d;
        box-sizing: border-box;
        padding: 5px;
    }
    .top{
        display: flex;
        flex-direction: column;

    }
    .bottom{
        display: flex;
        align-items: flex-end;
        margin-bottom: 40px;
        justify-content: space-between;
    }

    .check{
display: flex;
     }

  </style>
</head>
<body>
<div class="main">
    <h1>Вхід в особистий кабінет</h1>

    <form>
        <div class="top">
        <input type="text" id="login" name="login" placeholder="Логін або емейл">
        <input type="password" id="password" name="password" placeholder="пароль">
        </div>
        <div class="bottom">
            <div class="check">
                Запам'ятати мене <input type="checkbox" id="memory" name="memory">
            </div>
        <input type="submit" id="submit" value="Вхід">
        </div>

  </form>
</div>
</body>
</html>