<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>instagram</title>
    <style>
    body{
        margin: 0;
        background: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .main{
        width: 30vw;
        min-width: 320px;
        background: white;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }
    .top{
        border: 2px solid lightgrey;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 4vw;
        padding: 4vw 0;
    }
    .bottom {
        height: 10vh;
        border: 2px solid lightgrey;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }
    form{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .fb {
        width: 20px;
        margin-right: 15px;
        margin-bottom: -4px;
    }
    .inst {
        width: 250px;
    }
    #login{
        margin-bottom: 10px;
        padding-left: 10px;
        height: 50px;
        border: 2px solid lightgrey;
        font-size: 18px;
    }
    #password{
        margin-bottom: 10px;
        padding-left: 10px;
        height: 50px;
        border: 2px solid lightgrey;
        font-size: 18px;
    }
    #submit{
        margin-bottom: 10px;
        height: 50px;
        border-radius: 10px;
        background: #64a4ed;
        color: white;
        border: none;
        font-size: 20px;
    }

    a{
        font-size: 21px;
        text-decoration: none;
        color: #083b6c;
        margin-bottom: 25px;
    }
    .span1{
        color: #706d6d;
        font-size: 20px;
        margin-bottom: 25px;
    }
    .span2{
        color: black;
        font-size: 20px;
        text-align: center;
    }
    .submit{
        color: #0691c2;
        font-size: 20px;
    }
    .top2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <img src="img/instagram-text-icon.png " class="inst">
            <form>
            <input type="text" id="login" name="login" required placeholder="Номер телефону, ім'я користувача або eмейл">
            <input type="password" id="password" name="password" required placeholder="Пароль">
                <input type="submit" id="submit" value="Увійти">
            </form>
<div class="top2">
            <span class="span1"><b>АБО</b></span>

            <a href="#"> <img src="img/Screenshot_6.png" class="fb"><b>Увійти через Facebook</b></a>

            <a href="#">Забули пароль?</a>
</div>
        </div>

        <div class="bottom">
            <span class="span2">
                <b>Не маєте облікового запису?</b>
                <a href="#" class="submit"><b>Зареєструйтеся</b></a>
            </span>
        </div>
    </div>

</body>
</html>