<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw4</title>

  <style>
    body{
      margin: 0;
      text-align: center;
    }

  .pink{
      background: pink;
    color: black;
    }

  .black{
    background: black;
    color: white;
    }

  .block-style{
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  </style>
</head>
<body>
<div class="block-style pink">
  <h1>Section Title</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto autem commodi consectetur consequuntur culpa um cumque cupiditate, debitis doloribus ducimus ea earum eligendi expedita,facere fugiat fugit illo itaque magni minima, molestias nam nisi nostrum nulla numquam obcaecati officiis possimus quam quia quod recusandae reiciendis rerum sunt totam veritatis voluptatem voluptatibus! Accusamus aperiam dolorum eaque incidunt placeat! Delectus, sunt!</p>
</div>
<div class="block-style black">
  <h1>Section Title</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo hic ipsa maxime natus quis. Ab, accusantium aperiam assumenda atque, consectetur dolores, ducimus esse hic necessitatibus nulla quae quam repellendus reprehenderit sed sit ut velit voluptatem. Beatae dolor facere fuga incidunt iusto ratione similique soluta tempora velit voluptas. Consectetur cum dolorem et magni vel? Excepturi iste maiores minima obcaecati pariatur velit?</p>
</div>
</body>
</html>