<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2-3</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
<div class="parent">
    <div class="sizeTop">
        <p>Widgests</p>
    </div>
    <div class="sizeMiddle">
        <div class="div">
            <p>Big Widgests</p>
        </div>
        <div class="div">
            <p>Biger Widgests</p>
        </div>
        <div class="div">
            <p>Huge Widgests</p>
        </div>
    </div>
    <div class="sizeBottom">
        <p>Contact</p>
    </div>
</div>
</body>
</html>