.sizeTop{
    width:100%;
    height: 250px;
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    color: white;

}
.sizeMiddle{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 15px;
    gap: 15px;
}

.sizeBottom{
    width: 100%;
    height: 500px;
    background-color: #64a4ed;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    color: white;
}
.div{
    width:33.333333%;
    height:250px;
    background-color: #283665;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    color: white;
}
.parent{
    width: 700px;
    margin: 0 auto;
    background-color: white;
    padding: 15px;
   }
body{
    background-color: black;
}