<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
<div class="main">
    <div class="A">A</div>
    <div class="flex">
        <div class="B-blocks">
            <div class="B">B</div>
            <div class="blocks">
                <div class="block">C</div>
                <div class="block">D</div>
                <div class="block">E</div>
            </div>
        </div>
        <div class="F">F</div>
    </div>
</div>
</body>
</html>