<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>figma1</title>
  <style>
      body {
          margin: 0;
      }
    header{
      width: 100vw;
      height: 25vh;
        background: #D9D9D9;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    main{
      width: 100vw;
      height: 32vh;
        background: #BAB5B5;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    section{
        width: 60vw;
        height: 32vh;
       background: #989595;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    article{
        width: 40vw;
        height: 32vh;
        background: #716B6B;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    footer{
        width: 100vw;
        height: 10vh;
        background: #D9D9D9;
        display: flex;
        align-items: center;
        justify-content: center;


    }
    div{
        display: flex;

    }
  </style>
</head>
<body>
<HEADER>
    <p>Header</p>
</HEADER>
<main>
    <p>Main</p>
</main>
<div>
    <section>
        <p>Section</p>
    </section>
    <article>
        <p>Article</p>
    </article>
</div>
<footer>
    <p>Footer</p>
</footer>
</body>
</html>