<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>figma2</title>
  <style>
      body{
           margin: 0;

      }
    nav {
      width: 100vw;
      height: 10vh;
      background:#D9D9D9;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .color1{
      background:#A9A8A8;
    }
    .color2{
      background:#817B7B ;
    }
    .color3{
      background:#544F4F ;
    }
    footer{
      width: 100vw;
      height: 10vh;
      background:#B8B3B3;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    div{
        width:33.333333vw;
        height: 80vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    section{
        display: flex;
        justify-content: center;
    }
    p {color: #000;
        font-family: Inter;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;}
  </style>
</head>
<body>
<nav>
  <p>Nav</p>
</nav>
<section>
 <div class="color1">
   <p>section</p>
 </div>
    <div class="color2">
        <p>section</p>
    </div>
    <div class="color3">
        <p>section</p>
    </div>
</section>
<footer>
  <p>Footer</p>
</footer>
</body>
</html>